// Mixins Here
.centered() {
    margin: 0 auto;
  }
  
  .buttonFix() {
    padding: 5px;
    width: 30%;
    border-radius: 1rem;
    background-color: #22283a;
    font-size: 18px;
    color: white;
  }
  
  .buttonhover () {
    padding: 5px;
    width: 30%;
    border-radius: 1rem;
    background-color: white;
    font-size: 15px;
    color: #22283a;
  }