// Navigation code here
nav {
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  
    @media @phone {
      max-width: 500px;
    }
  
    h1 {
      font-size: 4rem;
      .centered();
    }
  
    .links {
      .centered();
      font-size: 1.5rem;
      padding: 1rem;
    }
  
    a {
      color: black;
      margin: 1rem;
      text-decoration: none;
    }
  } // nav